REACT_APP_FINDER_URL=https://finder.terra.money/localterra
REACT_APP_DOCS_URL=https://docs.terra.money/search.html
LOCAL_TERRA_WS=ws://localhost:26657/websocket
LOCAL_TERRA_GIT=https://github.com/terra-money/LocalTerra.git